Categories:
  - System
License: GPL-2.0-only
WebSite: https://github.com/postapczuk/Light-ePaper-Launcher/blob/HEAD/README.md
SourceCode: https://github.com/postapczuk/Light-ePaper-Launcher
IssueTracker: https://github.com/postapczuk/Light-ePaper-Launcher/issues
Changelog: https://github.com/postapczuk/Light-ePaper-Launcher/releases

AutoName: Light ePaper Launcher

RepoType: git
Repo: https://github.com/postapczuk/Light-ePaper-Launcher

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: LightEpaperLauncher
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 1
